EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.brd

Start at      : 19:51:24 (4/16/2016)
End at        : 20:04:40 (4/16/2016)
Elapsed time  : 00:13:16

Signals       :   199   RoutingGrid: 1.5625 mil  Layers: 2
Connections   :   539   predefined:  438 ( 203 Vias )

Router memory :   99197840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:57  00:02:45  00:02:54  00:02:43  00:02:57
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        96        96        96        96        96
Vias              :       138        93        93        89        90
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 98.5% finished. Polygons may have fallen apart.
