Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round.dri

 Date              : 6/1/2016 10:10:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     3
 T02   0.0190inch     1
 T03   0.0197inch   430
 T04   0.0236inch    11
 T05   0.0320inch     4
 T06   0.0354inch    96
 T07   0.0360inch     8
 T08   0.0394inch    24
 T09   0.0400inch   111
 T10   0.0433inch     8
 T11   0.0550inch     8
 T12   0.0591inch     4
 T13   0.0630inch     2
 T14   0.0900inch     2
 T15   0.1260inch     4

Total number of drills: 716

Plotfiles:

 C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round.TXT
