Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/C3D ReMix Expansion - RJ45 Hat/C3D ReMix Expansion - RJ45 Hat.dri

 Date              : 6/17/2016 5:44:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    14
 T02   0.0197inch    27
 T03   0.0236inch    12
 T04   0.0354inch    96
 T05   0.0394inch    88
 T06   0.0400inch    42
 T07   0.0512inch     2
 T08   0.0550inch     2
 T09   0.0551inch    32
 T10   0.1260inch    26

Total number of drills: 341

Plotfiles:

 C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/C3D ReMix Expansion - RJ45 Hat/C3D ReMix Expansion - RJ45 Hat.TXT
