Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/C3D ReMix Expansion - RJ45 Hat/C3D ReMix Expansion - RJ45 Hat.gpi

 Date              : 6/17/2016 5:44:33 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/C3D ReMix Expansion - RJ45 Hat/C3D ReMix Expansion - RJ45 Hat.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              16
 D11      square    0.0740inch              18
 D12      round     0.0740inch             112
 D13      round     0.0700inch              96
 D14      draw      0.0825inch               2
 D15      draw      0.0000inch              22
 D16      square    0.0827inch              32
 D17      square    0.0800inch               1
 D18      round     0.0800inch               1
 D19      round     0.2250inch               4
 D20      draw      0.1000inch              11
 D21      draw      0.0100inch            6421
 D22      round     0.0277inch              14
 D23      round     0.0317inch              27
 D24      draw      0.0240inch             182
 D25      round     0.0356inch              12
 D26      draw      0.0700inch              67

