Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round_SBA_PASTE_BOTTOM.gpi

 Date              : 6/1/2016 11:15:24 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round_SBA_PASTE_BOTTOM.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      rectangle 0.0250inch x 0.0500inch    12
 D12      rectangle 0.0960inch x 0.0900inch     6
 D13      draw      0.0000inch               2

