Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round_SBA_PASTE.gpi

 Date              : 6/1/2016 11:15:24 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round_SBA_PASTE.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      rectangle 0.0106inch x 0.0591inch    50
 D12      rectangle 0.0591inch x 0.0106inch    50
 D13      rectangle 0.0551inch x 0.0472inch     4
 D14      rectangle 0.0433inch x 0.0394inch    88
 D15      rectangle 0.0394inch x 0.0433inch   110
 D16      rectangle 0.0600inch x 0.0300inch     4
 D17      square    0.0315inch              24
 D18      rectangle 0.0300inch x 0.0600inch     4
 D19      square    0.0197inch               6
 D20      rectangle 0.0327inch x 0.0248inch    20
 D21      square    0.1000inch               4
 D22      rectangle 0.4098inch x 0.4252inch     1
 D23      rectangle 0.0850inch x 0.0420inch     5
 D24      rectangle 0.2126inch x 0.1575inch     2
 D25      rectangle 0.0827inch x 0.0500inch     2
 D26      rectangle 0.0472inch x 0.0787inch    16
 D27      rectangle 0.0531inch x 0.0591inch     2
 D28      rectangle 0.0394inch x 0.0551inch     1
 D29      rectangle 0.0394inch x 0.0512inch     1
 D30      rectangle 0.0591inch x 0.0295inch    10
 D31      draw      0.0000inch               2
 D32      rectangle 0.1378inch x 0.0630inch    14
 D33      rectangle 0.0820inch x 0.1500inch     2
 D34      rectangle 0.4500inch x 0.3500inch     1
 D35      rectangle 0.2126inch x 0.2441inch     4
 D36      rectangle 0.0394inch x 0.0630inch     8
 D37      rectangle 0.0880inch x 0.0480inch     3
 D38      rectangle 0.0866inch x 0.1417inch     1
 D39      rectangle 0.0256inch x 0.0197inch     8
 D40      rectangle 0.0551inch x 0.0394inch     3
 D41      rectangle 0.0248inch x 0.0327inch     6
 D42      rectangle 0.0472inch x 0.0217inch     5
 D43      rectangle 0.0630inch x 0.1378inch     2

