EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - RJ45 Hat/SmoothieBrainz - next round.brd

Start at      : 20:36:31 (5/16/2016)
End at        : 20:37:07 (5/16/2016)
Elapsed time  : 00:00:36

Signals       :   106   RoutingGrid: 5 mil  Layers: 2
Connections   :   109   predefined:  60 ( 22 Vias )

Router memory :   2754000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:07  00:00:07  00:00:06  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :        23         6         5         4         4
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.1% finished
