Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round.gpi

 Date              : 6/1/2016 9:36:04 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2446
 D11      rectangle 0.0106inch x 0.0591inch    50
 D12      rectangle 0.0591inch x 0.0106inch    50
 D13      rectangle 0.0551inch x 0.0472inch     4
 D14      rectangle 0.0433inch x 0.0394inch    88
 D15      rectangle 0.0394inch x 0.0433inch   110
 D16      rectangle 0.0600inch x 0.0300inch     4
 D17      square    0.0315inch              24
 D18      rectangle 0.0300inch x 0.0600inch     4
 D19      round     0.0660inch               4
 D20      round     0.1300inch               2
 D21      square    0.0197inch               6
 D22      round     0.0594inch              24
 D23      rectangle 0.0327inch x 0.0248inch    20
 D24      square    0.1000inch               4
 D25      rectangle 0.4098inch x 0.4252inch     1
 D26      rectangle 0.0850inch x 0.0420inch     5
 D27      rectangle 0.2126inch x 0.1575inch     2
 D28      rectangle 0.0827inch x 0.0500inch     2
 D29      octagon   0.0630inch               6
 D30      round     0.0630inch               2
 D31      rectangle 0.0472inch x 0.0787inch    16
 D32      round     0.0886inch               4
 D33      round     0.0740inch              78
 D34      rectangle 0.0531inch x 0.0591inch     2
 D35      rectangle 0.0394inch x 0.0551inch     1
 D36      rectangle 0.0394inch x 0.0512inch     1
 D37      rectangle 0.0591inch x 0.0295inch    10
 D38      draw      0.0000inch               2
 D39      square    0.0740inch              19
 D40      round     0.0700inch              96
 D41      rectangle 0.1378inch x 0.0630inch    14
 D42      rectangle 0.0820inch x 0.1500inch     2
 D43      rectangle 0.4500inch x 0.3500inch     1
 D44      draw      0.0825inch               8
 D45      round     0.0394inch               3
 D46      rectangle 0.2126inch x 0.2441inch     4
 D47      rectangle 0.0394inch x 0.0630inch     8
 D48      round     0.0669inch               8
 D49      rectangle 0.0880inch x 0.0480inch     3
 D50      rectangle 0.0866inch x 0.1417inch     1
 D51      rectangle 0.0256inch x 0.0197inch     8
 D52      rectangle 0.0551inch x 0.0394inch     3
 D53      rectangle 0.0248inch x 0.0327inch     6
 D54      octagon   0.0600inch              14
 D55      rectangle 0.0472inch x 0.0217inch     5
 D56      rectangle 0.0250inch x 0.0500inch     3
 D57      rectangle 0.0630inch x 0.1378inch     2
 D58      draw      0.0240inch              79
 D59      draw      0.0160inch             116
 D60      round     0.0317inch             428
 D61      draw      0.0320inch              16
 D62      draw      0.0500inch              42
 D63      round     0.2250inch               4
 D64      draw      0.0400inch              55
 D65      draw      0.0120inch              44
 D66      draw      0.1500inch               3
 D67      draw      0.0080inch            9616
 D68      round     0.0356inch              10
 D69      draw      0.0300inch               1
 D70      round     0.0277inch               3
 D71      square    0.0356inch               1
 D72      draw      0.0200inch               3
 D73      draw      0.0560inch              15
 D74      draw      0.1000inch               9
 D75      draw      0.0700inch               6
 D76      round     0.0310inch               1
 D77      draw      0.0420inch             112
 D78      draw      0.0760inch              13

